; Universal Node Orchestrator configuration file

[physical ports]
; List of physical ports that will be attached to LSI-0, i.e. that are under the control of the un-orchestrator
; Additional ports (not attached to the LSI-0) can be used e.g. for out-of-band control.
ports_name=[]

[rest server]
server_port=8080                                      ; Port of the UN REST server

[initial graphs]
; Uncomment and properly set the next line to specify the set of NF-FG to be deployed at the boot
; Default behaviour: the UN starts without graphs
;nffgs=[graph1=config/passthrough_with_vnf_nffg.json graph2=config/simple_passthrough_nffg.json]          ; nffgs to deploy at the boot time

[user authentication]
user_authentication = true                           ; Enable/disable user authentication (true/false)

[double-decker]
; Uncomment and properly set the next lines in case the un-orchestrator is compiled with the support to Double Decker
client_name=universal-node-1.2.3.4                   ; Name used by this UN on the Double Decker network; better an IP address to guarantee unicity
broker_address=tcp://10.0.1.1:5555                  ; Address of the broker on the Double Decker network
key_path=./keys/public-keys.json                     ; Path of the file containing the key used to encrypt messages on the Double Decker network

[resource-manager]
; Uncomment and properly set the next line in case the un-orchestrator is compiled with the support to the resource manager
; In this case, the specified file has to contain the node description to be exported to the upper layer orchestrator
description_file=config/demo_onos_un_description.json

[orchestrator]
; UN can be connected to the upper layer orchestrator through an in-band (true) or out-of-band connection (false)
; The 'in-band' requires some additional OpenFlow flowmod to be instantiated in LSI-0 to allow that traffic to pass
is_in_band=false

; In case you enable the in band controller, unconment and properly set the next lines
;un_interface="eth0"                                  ; Interface of the UN used to connect to the orchestrator
;un_address="192.168.1.10"                            ; IP address assigned to the UN
;un_netmask="255.255.255.0"                           ; Netmask of the ip address assigned to the UN

[GRE over IPsec]
; Unconment and set properly the next line if you want to use GRE over IPsec
; In this case you have to set the certificate used to encrypt the traffic
;certificate=mycertificate.pem                        ; IPsec certificate 

[Name resolver]
; Target name resolver configuration as IP address and port
ip_address=localhost
port=2626

[misc]
script_path = ./ ;path of the script used by the UN the spciefied path inside must respect the oridinal root of directories of the source code (e.g. compute_manager/plugins/native/scripts)


